<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>ERROR</title>
  <meta name="Description" content="Ostrzeżenie">
    <style>
        html{
            background:#E6E6E6;
            text-align:center;
        }
        body{
            background:#559E54;
            color: #000;
            width: 70%;
            text-align: center;
            margin: auto;
            margin-top:15px;
            border-radius: 25px;
            border: 1px solid black;
        }
        header{font-size: 3em;}
        .back{
            padding:50px;
            background:#B7944E;
            color: #000;
            width: 70%;
            text-align: center;
            margin: auto;
            margin-top:15px;
            margin-bottom:15px;
            border-radius: 25px;
            border: 1px solid black;
        }
        .divv   {font-size: 1.5em;}
    </style>
</head>
<body>
<div class="back">
<header>Przeglądarka nieobsługiwana</header>
<br/><br/>
<div class="divv">
Przykro mi, ta strona nie wspiera przeglądarki Internet Explorer
</div>
</div>
</body>
</html>